body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('photo/底圖.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

button {
    background: linear-gradient(to right, #c0ebd7, #F98D74);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 50px;
    padding: 12px 24px;
}

select {
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #007bff;
}

#timerDisplay,
#elapsedTimeDisplay {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
}

.themeSelect,
.hideCompletedSelect,
.gridSizeSelect,
.flipBackTimeSelect {
    margin-top: 20px;
    margin-bottom: 15px;
}

label {
    font-size: 17px;
    margin: 0 10px 10px 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 120px);
    gap: 10px;
}

.card {
    position: relative;
    width: 80px;
    height: 120px;
    perspective: 1000px;
    transition: transform 0.3s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    overflow: hidden;
    transition: transform 0.6s;
}

.card-front img,
.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background-color: #f1f1f1;
    transform: rotateY(180deg);
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(0);
}

.card.flipped {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.locked {
    pointer-events: none; /* 禁用點擊事件*/
}